{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-LAOJIR7;initial catalog=proje-with-identity;integrated security=true;Encrypt=False",
    "ProdConnection": "",
    "DataContextConnection": "Server=DESKTOP-LAOJIR7;initial catalog=proje-with-identity;integrated security=true;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}